@charset "UTF-8";

// vue 数据未加载时避免显示占位符
[v-cloak]
{
    display: none;
}

html,
body
{
    height:100%;
    // overflow: hidden;
    // overflow-x: hidden;
    font-size: 14px;
    color:#666;
    background: #fff;
}

#app
{
    height: 100%;
    // min-width: 1200px;
    // font-family: Micsoft Yahei,helvetica,Arial;
    // font-family: "黑体", "PingFangSC-Medium";
    // overflow: hidden;
}

ul,
ol,
p,
h1,
h2,
h3,
h4,
h5,
h6
{
    margin: 0;
    padding: 0
}

ul,
ol
{
    list-style: none;
    padding-left: 0;
}